# alfresco-danish

./: .gitignore  README.md  find_properties_files.py  pom.xml  properties.csv  properties_corrected.csv  properties_corrected2.csv  refresh_crowdin_tinymce_workdir.sh  settings.conf
share/: .project  pom.xml
share/src/main/amp/: file-mapping.properties
share/src/main/amp/config/alfresco/messages/: slingshot_da.properties
share/src/main/amp/config/alfresco/site-webscripts/org/alfresco/components/: user-trashcan.get_da.properties
share/src/main/amp/config/alfresco/site-webscripts/org/alfresco/modules/: browse-docfolder.get_da.properties  create-event.get_da.properties  create-site.get_da.properties  delete-site.get_da.properties  document-picker.get_da.properties  edit-site.get_da.properties  property-picker.get_da.properties  social-publish.get_da.properties
share/src/main/assembly/: module.properties
share/src/main/resources/alfresco/messages/: cmm_da.properties  slingshot_da.properties
share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/blog/: blog-posts.get_da.properties  postlist.get_da.properties  postview.get_da.properties  toolbar.get_da.properties
share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/calendar/: calendar.get_da.properties  view.get_da.properties
share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/console/: category-manager.get_da.properties  console-tools.get_da.properties  node-browser.get_da.properties
share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/dashboard/: customise-dashlets.get_da.properties  customise-layout.get_da.properties
share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/dashlets/: activity-list.get_da.properties  calendar.get_da.properties  dynamic-welcome.get_da.properties  forum-summary.get_da.properties  my-docs-editing.get_da.properties  my-sites.get_da.properties  my-workspaces.get_da.properties  rssfeed.get_da.properties  site-activities.get_da.properties  site-links.get_da.properties  site-profile.get_da.properties  wiki.get_da.properties
share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/data-lists/: datagrid.get_da.properties  datalists.get_da.properties  filter.get_da.properties
share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/discussions/: filters.get_da.properties  forum-posts.get_da.properties  replies.get_da.properties  toolbar.get_da.properties  topic.get_da.properties
share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/document-details/: document-workflows.get_da.properties  path.get_da.properties  repo-path.get_da.properties
share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/documentlibrary/: categories.get_da.properties  filter.get_da.properties  myfiles-tree.get_da.properties  repo-filter.get_da.properties  repo-tree.get_da.properties  repo.get_da.properties  sharedfiles-tree.get_da.properties  toolbar.get_da.properties
share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/download/: archive-and-download.get_da.properties
share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/edit-metadata/: edit-metadata-mgr.get_da.properties
share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/folder-details/: folder-actions.get_da.properties  folder-links.get_da.properties  folder-metadata.get_da.properties  folder-tags.get_da.properties  path.get_da.properties  repo-path.get_da.properties
share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/footer/: footer.get_da.properties
share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/geographic/: google-map.get_da.properties
share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/invite/: accept-invite.get_da.properties  added-users-list.get_da.properties  invitationlist.get_da.properties  members-bar.get_da.properties
share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/links/: filters.get_da.properties  linkedit.get_da.properties  links.get_da.properties
share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/manage-permissions/: manage-permissions.get_da.properties
share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/mobile-app-support/: ios-mobile.get_da.properties
share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/my-documentlibraries/: my-doclibs.get_da.properties
share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/navigation/: collaboration-navigation.get_da.properties
share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/people-finder/: authority-finder.get_da.properties  group-finder.get_da.properties
share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/portlet/: edit-doclib-site.get_da.properties
share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/profile/: change-password.get_da.properties  followers.get_da.properties  user-cloud-auth.get_da.properties  user-content.get_da.properties  user-notifications.get_da.properties  userprofiletoolbar.get_da.properties
share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/rules/: rules-none.get_da.properties
share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/search/: advsearch.get_da.properties  search.get_da.properties
share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/site-finder/: site-finder.get_da.properties
share/src/main/resources/alfresco/site-webscripts/org/alfresco/modules/: data-picker.get_da.properties  email-form.get_da.properties
share/src/main/resources/alfresco/web-extension/: share_da_dk-slingshot-application-context.xml
share/src/main/resources/alfresco/web-extension/site-data/extensions/: share_da_dk-translation-extensions.xml
(+346 files in other folders)
