<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>magenta-aps</groupId>
	<artifactId>alfreso-danish-parent-pom</artifactId>
	<version>5.0.0-SNAPSHOT</version>
	<name>alfresco-danish</name>
	<description>Parent pom for alfresco-danish repo and share projects</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.alfresco.maven</groupId>
		<artifactId>alfresco-sdk-parent</artifactId>
		<version>2.0.0</version>
	</parent>

	<repositories>
		<repository>
			<id>Alfresco-RELEASES</id>
			<url>http://nexus.magenta-aps.dk/nexus/content/repositories/Alfresco-RELEASES</url>
		</repository>
		<repository>
			<id>Alfresco-SNAPSHOTS</id>
			<url>http://nexus.magenta-aps.dk/nexus/content/repositories/Alfresco-SNAPSHOTS</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>


	<distributionManagement>
		<repository>
			<id>Alfresco-RELEASES</id>
			<url>http://nexus.magenta-aps.dk/nexus/content/repositories/Alfresco-RELEASES</url>
		</repository>
		<snapshotRepository>
			<id>Alfresco-SNAPSHOTS</id>
			<url>http://nexus.magenta-aps.dk/nexus/content/repositories/Alfresco-SNAPSHOTS</url>
		</snapshotRepository>
	</distributionManagement>



	<modules>
		<module>repo</module>
		<module>share</module>
	</modules>

</project>