# Source of the Alfresco share properties files
alfresco_source = /home/andreas/alfresco-source/share/share/src/main/resources

# Source of the alfresco-danish translated properties files
translations_source = /home/andreas/alfresco-danish/share/src/main/amp/config

# Various constants
EXTENSION = .properties
LANG_EXT = fr
MAX_VALUE_LENGTH = 200
CSV_SEPARATOR = @

